# lab15

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/lab15/sict/must/edu/mn/: Division.java  Multiplication.java
src/test/java/lab15/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java
